2008年07月06日 13时21分28秒
商品1 编号:001 商品名称： 苹果 商品价格： 1.0元/单位  1 个
商品2 编号:003 商品名称： 橘子 商品价格： 1.0元/单位  20 个
商品3 编号:006 商品名称： 鱼 商品价格： 4.0元/单位  1 个
商品4 编号:008 商品名称： 鸡肉 商品价格： 8.0元/单位  1 个

2008年07月06日 13时22分50秒
商品1 编号:001 商品名称： 苹果 商品价格： 1.0元/单位  1 个
商品2 编号:005 商品名称： 菠萝 商品价格： 2.0元/单位  20 个
商品3 编号:007 商品名称： 猪肉 商品价格： 10.0元/单位  1 个
商品4 编号:006 商品名称： 鱼 商品价格： 4.0元/单位  1 个

2008年07月07日 09时07分24秒
商品1 编号:001 商品名称： 苹果 商品价格： 1.0元/单位  1 个
商品2 编号:003 商品名称： 橘子 商品价格： 1.0元/单位  1 个
商品3 编号:005 商品名称： 菠萝 商品价格： 2.0元/单位  20 个
商品4 编号:007 商品名称： 猪肉 商品价格： 10.0元/单位  1 个

2008年10月28日 21时13分55秒
商品1 编号:001 商品名称： 苹果 商品价格： 1.0元/单位  20 个
商品2 编号:002 商品名称： 香蕉 商品价格： 2.0元/单位  5 个
商品3 编号:003 商品名称： 橘子 商品价格： 1.0元/单位  15 个

2008年11月02日 00时10分46秒
商品1 编号:001 商品名称： 苹果 商品价格： 1.0元/单位  2 个
商品2 编号:002 商品名称： 香蕉 商品价格： 2.0元/单位  2 个
商品3 编号:003 商品名称： 橘子 商品价格： 1.0元/单位  1 个
商品4 编号:004 商品名称： 柠檬 商品价格： 4.0元/单位  2 个
商品5 编号:005 商品名称： 菠萝 商品价格： 2.0元/单位  1 个

2008年11月04日 22时32分02秒
商品1 编号:001 商品名称： 苹果 商品价格： 1.0元/单位  1 个
商品2 编号:003 商品名称： 橘子 商品价格： 1.0元/单位  1 个

2008年11月05日 15时33分26秒
商品1 编号:008 商品名称： 鸡肉 商品价格： 8.0元/单位  1 个
商品2 编号:003 商品名称： 橘子 商品价格： 1.0元/单位  1 个

2008年11月12日 17时21分56秒
商品1 编号:002 商品名称： 香蕉 商品价格： 6.0元/单位  8 个

2008年11月22日 20时36分14秒
商品1 编号:001 商品名称： 苹果 商品价格： 1.0元/单位  1 个

2008年11月22日 20时55分44秒
商品1 编号:001 商品名称： 苹果 商品价格： 1.0元/单位  2 个
商品2 编号:002 商品名称： 香蕉 商品价格： 2.0元/单位  1 个
商品3 编号:003 商品名称： 橘子 商品价格： 1.0元/单位  1 个
2015年05月30日 17时49分18秒
商品1 编号:001 商品名称： 苹果 商品价格： 1.0元/单位  1 个
2015年05月30日 17时55分07秒
商品1 编号:001 商品名称： 苹果 商品价格： 1.0元/单位  1 个
2018年12月15日 15时16分24秒
商品1 编号:001 商品名称： 苹果 商品价格： 1.0元/单位  1 个
2018年12月15日 15时18分39秒
商品1 编号:001 商品名称： 苹果 商品价格： 21.0元/单位  1 个
商品2 编号:002 商品名称： 香蕉 商品价格： 2.0元/单位  1 个
2018年12月15日 18时45分57秒
商品1 编号:001 商品名称： 苹果 商品价格： 1.0元/单位  1 个
2018年12月15日 18时46分38秒
商品1 编号:001 商品名称： 苹果 商品价格： 1.0元/单位  2 个
商品2 编号:002 商品名称： 香蕉 商品价格： 2.0元/单位  1 个
商品3 编号:005 商品名称： 菠萝 商品价格： 2.0元/单位  1 个
商品4 编号:003 商品名称： 橘子 商品价格： 1.0元/单位  1 个
